                           .^:.           
                        ^7~::!7?J7~~:        
                       .7YJJ????7????7^      
                       ~J?JJJJ??77?55J!^.    
                     .^?JY5JJJ?777J?7^^!!^   
                   .!7JY55YJ?!77~^:!!~77~~:: 
         ..........:!7??7J!!:.~!~~~~~!!^:... 
     .^~7?~............:!!. .~^:^~~^.:.      
 ....:::~~:.      ..... ~7::^7.....:         
.: :.. ..             :. !!!^.^:.: :.        
 ....                 .: ~!. ::  :^!!        
  ...:.           .~!~7: ^7. :   :~^?:       
    ..:.         ^~?7!?^.!?: ^.   :.~.       
     .::^.  .  .^??YJ?J?JJYJ?J7:  :...       
      .~!~.^!~7JY?7J?J?7JJ?J7J?~. .:.:.      
       :..:^!?J7?7????7!?!??7JJJ!  .:.:.     
         .~J~?7!J7777?7JJJYYYYY?7   .....    
        ^!?7~J7!JJJYYY?75J!?775!~     .::^.  
       ^?~J!~J!7J??Y?J?JJ:.7~7!!~       :!!: 
       ^7!J~!?^77J!!77?7.  ~!~JY^       .~.: 
       .~7?^77!77?J!?!:     :~77!       .!^: 
         ~7~???J??7::.       .7J!.       ~^  
           .~7^!7:.          ^7^7:       .   
           .^^:!:............^!.!^...        
          .^:..:~~!~.....::::~^..^~~7.       
               ...^:............ ...:        
